## Project-wide Gradle settings.
android.useDeprecatedNdk=true
buildDir=buildout
android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
